;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Helioviewer.org Example Configuration   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This file contains basic configuration parameters used to control
; Helioviewer.org's behavior. Before Helioviewer.org can be used, this file
; must be copied or renamed to Config.ini and adjusted to reflect your system
; settings. Many of the parameters are described below. For a more detailed
; description of the entire installation process, see the installation
; documentation located on the Helioviewer Wiki:
;
;   http://wiki.helioviewer.org/wiki/Installing_Helioviewer.org
;
; Questions/Comments?
;   contact@helioviewer.org
;
[version]
last_update = 2014/10/31
build_num   = 821

[filepaths]
; The root directory where of your Helioviewer.org installation. This must be
; somewhere that Apache allows access to.
root_dir     = /var/www-api/docroot

; Directory where cache files will be written.  Must be writable by Apache.
; You may want to set up a cron job to periodically cull old or infrequently
; accessed caches.
cache_dir    = /var/www-api/docroot/cache

; The root directory of your JPEG 2000 archive, if one is available.
jp2_dir      = /var/www-api/docroot/jp2

[urls]
; The URL that corresponds with the root_dir specified above.
web_root_url     = http://localhost

; The URL that corresponds with the jp2_dir specified above.
jp2_root_url     = http://localhost/jp2

; The root URL to your JPIP server if one is available.
jpip_root_url    = jpip://localhost:8090

; The root URL to the Helioviewer client application
client_url       = http://helioviewer.org

; CORS
;acao_url[] = ''
acam     = 'GET'

[executables]
; Location of the kdu_merge binary to be used during JPX image generation.
kdu_merge_bin = /usr/local/bin/kdu_merge

; Location of the kdu_merge binary to be used during tile generation.
kdu_expand    = /usr/local/bin/kdu_expand

[jhelioviewer]
; The maximum frames allowed for a JPX image request. Requests which would go
; over this limit are automatically adjusted (sub-sampled) and a JPX file with
; this many or fewer frames is generated instead.
; Note that due to limitations relating to the length allowed for kdu_merge
; command-line arguments, values which are very large may not always work.
; Future versions of Helioviewer may include a work-around to this limitation,
; however, the limit currently allowed should probably be sufficient for most
; cases.
max_jpx_frames = 1000

[events]
; Use MySQL database to store events (true = yes; false = no)
db_events = true
; Auth password to import events. Must be included as an auth url parameter when calling importEvents.
; For example /?action=importEvents&period=1D&auth=1337
; Leave blank for no password, otherwise choose a long and sufficiently random string
import_events_auth = ""

[movie_params]
; FFmpeg location
ffmpeg = ffmpeg

; x264 FFpreset to use during encoding of high-quality and regular-quality
; H.264 movies. Note that this is only applicable to older versions of x264:
; newer versions of x264 have been simplified and no longer use the preset
; files.
x264_preset = "fast"
x264_hq_preset = "ultrafast"

; The maximum number of frames to allow for static movie (ogv, mp4, avi)
; generation.
max_movie_frames = 300

; Maximum number of threads FFmpeg is allowed to use during movie generation.
; No all video codecs have support for multi-threaded encoding, but two of
; the libraries used by Helioviewer.org (libx264 and libvpx) do support
; parallelization. Note that while setting this value to '0' will cause
; libx264 to use all available CPU's, this does not work for libvpx and
; should therefor be avoided.
ffmpeg_max_threads = 8

; Movie generation queue
movie_queue = "api_movie"

[statistics]
; Whether basic usage statistics should be collected by Helioviewer.org.
; Currently the information collected is very basic and does not include
; information about the specifics of the query, but rather the type of
; query and when the query was made.
enable_statistics_collection = true

[extra]
; An optional Google Analytics Web Property ID. If set, the Google Analytics
; code will be included on the main page using the specified ID.
; See https://www.google.com/analytics for more information.
google_analytics_id = ""

[news]
; RSS/Atom News feed to display headlines from
news_feed_url = http://blog.helioviewer.org/feed/

[contact]
; Contact email address
contact_email = contact@helioviewer.org

; Image that appears at the top of the API documentation
api_logo = resources/images/about.png

[debug]
; Disables caching of image tiles
disable_cache = false
